group 'com.sher'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.elasticsearch:elasticsearch:2.3.2',
            'org.codehaus.groovy:groovy-all:2.4.7',
            'org.springframework:spring-context:4.3.2.RELEASE',
            'org.apache.thrift:libthritf:0.9.3'
}
