group 'com.sher'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven{
        url 'http://nexus.56qq.cn:81/content/repositories/wlqq-releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile  'org.springframework:spring-context:4.3.2.RELEASE'
    compile  'org.apache.thrift:libthrift:0.9.3'
    compile  'mysql:mysql-connector-java:5.1.24'
    compile  'junit:junit:4.11'
    compile  'org.javassist:javassist:3.22.0-CR1'
    compile  'com.google.guava:guava:18.0'
    compile 'io.reactivex:rxjava:1.0.9'


}
