group 'com.sher'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.elasticsearch:elasticsearch:2.3.2',
            'org.codehaus.groovy:groovy-all:2.4.7',
            'org.springframework:spring-context:4.3.2.RELEASE',
            'org.apache.thrift:libthrift:0.9.3',
            'mysql:mysql-connector-java:5.1.24',
            'org.apache.zookeeper:zookeeper:3.4.5',
            'io-netty:netty-all:4.0.13.Final'

}
