group 'com.sher.server'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11',
            'org.mortbay.jetty:jetty:6.1.26',
            'javax.servlet:javax.servlet-api:3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile  'org.apache.zookeeper:zookeeper:3.4.5'
    compile  'io-netty:netty-all:4.0.27.Final'
    compile 'org.elasticsearch:elasticsearch:2.3.2'
    compile 'com.sher:root:0.0.1-SNAPSHOT'
}
