group 'com.sher'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'us.codecraft:webmagic-core:0.5.3',
            'us.codecraft:webmagic-extension:0.5.3'

}
